# final-project-submission-web-applications-SemaHasan05

./: .gitignore  Grocery-shop-web.sln
Grocery-shop-web/: Grocery-shop-web.csproj  Program.cs
Grocery-shop-web/Areas/Admin/Controllers/: DashboardController.cs
Grocery-shop-web/Areas/Admin/Views/Dashboard/: Icons.cshtml  Typography.cshtml
Grocery-shop-web/Areas/Admin/Views/Shared/: _Layout.cshtml
Grocery-shop-web/Controllers/: Account.cs  GalleryController.cs  HomeController.cs  LoginController.cs
Grocery-shop-web/Models/: ErrorViewModel.cs
Grocery-shop-web/Models/Entities/: Cart.cs  CartItem.cs  Category.cs  Order.cs  OrderItem.cs  Payment.cs  Product.cs  User.cs
Grocery-shop-web/Models/Enums/: OStatus.cs  PStatus.cs
Grocery-shop-web/Properties/: launchSettings.json
Grocery-shop-web/Views/: _ViewImports.cshtml
Grocery-shop-web/Views/Home/: About.cshtml  Blog.cshtml  BlogSingle.cshtml  Checkout.cshtml  Contact.cshtml  Index.cshtml  ProductSingle.cshtml  Shop.cshtml
Grocery-shop-web/Views/Shared/: _Layout.cshtml
