<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Grocery_shop_web</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\assets2\fonts\.DS_Store" />
    <None Include="wwwroot\assets2\fonts\Roboto\.DS_Store" />
    <None Include="wwwroot\assets2\images\.DS_Store" />
    <None Include="wwwroot\assets2\images\auth\.DS_Store" />
    <None Include="wwwroot\assets2\images\faces\.DS_Store" />
    <None Include="wwwroot\assets2\js\.DS_Store" />
    <None Include="wwwroot\assets2\scss\.DS_Store" />
    <None Include="wwwroot\assets2\scss\components\.DS_Store" />
    <None Include="wwwroot\assets2\scss\mixins\.DS_Store" />
    <None Include="wwwroot\assets2\vendors\.DS_Store" />
    <None Include="wwwroot\assets\css\.DS_Store" />
    <None Include="wwwroot\assets\css\bootstrap\.DS_Store" />
    <None Include="wwwroot\assets\css\css\.DS_Store" />
    <None Include="wwwroot\assets\css\css\mixins\.DS_Store" />
    <None Include="wwwroot\assets\fonts\.DS_Store" />
    <None Include="wwwroot\assets\fonts\flaticon\.DS_Store" />
    <None Include="wwwroot\assets\fonts\flaticon\font\.DS_Store" />
    <None Include="wwwroot\assets\fonts\ionicons\fonts\.DS_Store" />
    <None Include="wwwroot\assets\images\.DS_Store" />
    <None Include="wwwroot\assets\js\.DS_Store" />
    <None Include="wwwroot\assets\scss\.DS_Store" />
    <None Include="wwwroot\assets\scss\bootstrap\.DS_Store" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Models\" />
  </ItemGroup>

</Project>
